# 필터 어그리게이션
curl 'localhost:9200/hotels/_search?pretty -d '
{
    "_source": "false",
    "aggs": {
        "filter_name": {
            "filter": {
                "term": {"name": "seoul"}
            },
            "aggs": {
                "avg_price": {"avg": {"field": "price"}}
            }
        },        
        "avg_price": {
            "avg": {"field": "price"}
        }
    }
}'

# 누락 어그리게이션
curl 'localhost:9200/hotels/_search?pretty -d '
{
    "_source": "false",
    "aggs": {
        "missing_service": {
            "missing": {"field": "service"},
            "aggs": {
                "avg_price": {
                    "avg": { "field": "price" }
                }
            }
        }
    }
}'