# 범위 어그리게이션
curl 'localhost:9200/hotels/_search?pretty -d '
{
    "_source": "false",
    "aggs": {
        "range_room": {
            "range": {
                "field": "rooms",
                "keyed": true,
                "ranges": [{"to": 500}, {"from": 500, "to": 1000}, {"from": 1000}]
            },
            "aggs": {
                "avg_price": {
                    "avg" : { "field" : "price" }
                }
            }
        }
    }
}'

# 날짜 범위 어그리게이션
curl 'localhost:9200/hotels/_search?pretty -d '
{
    "_source": "false",
    "aggs": {
        "date_r_checkin": {
            "date_range": {
                "field": "checkin",
                "format": "yyyy-MM-dd",
                "ranges": [
                    { "to": "2014-11-18" },
                    { "from": "2014-04-18" }
                ]
            }
        }
    }
}'